# washnowandroid

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/wash/midest/com/mrwashapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wash/midest/com/mrwashapp/appservices/: APICallBack.java  APIConfiguration.java  APIConstants.java  APIProcessor.java  APIServiceFactory.java  RegistrationObj.java  RxEventBus.java
app/src/main/java/wash/midest/com/mrwashapp/localstorage/: AppSharedPreferences.java
app/src/main/java/wash/midest/com/mrwashapp/models/: Data.java  DateDifference.java  Error.java  GeneralDataTrial.java  GeneralListDataPojo.java  GeneralPojo.java  Gents.java  ItemDetail.java  Ladies.java  OrderDetail.java  Others.java  PromotionData.java  RegistrationPojo.java  WashTypes.java
app/src/main/java/wash/midest/com/mrwashapp/mrwashapp/: AppEventListener.java  MrWashApp.java
app/src/main/java/wash/midest/com/mrwashapp/screens/: BaseActivity.java  DemoScreenOne.java  ForgotPassActivity.java  LandingActivity.java  LoginActivity.java  NewPasswordActivity.java  OtpActivity.java  PlaceOrderActivity.java  RegistrationActivity.java  SplashActivity.java  SubSplashActivity.java  VerifyEmailActivity.java  ViewPagerFrag.java
app/src/main/java/wash/midest/com/mrwashapp/screens/customviews/: FAQRow.java  OrderDetailRow.java  PriceListRowView.java
app/src/main/java/wash/midest/com/mrwashapp/screens/fragmentviews/: BaseFrag.java  ContactFrag.java  FAQFrag.java  LandingFrag.java  MyOrderFrag.java  MyProfileFrag.java  OrderMapFrag.java  PlaceOrderFrag.java  PriceListFrag.java
app/src/main/java/wash/midest/com/mrwashapp/screens/fragmentviews/myorder/: MyOrderFrag.java  OrderDetailFragment.java
app/src/main/java/wash/midest/com/mrwashapp/screens/fragmentviews/offers/: OfferFrag.java
app/src/main/java/wash/midest/com/mrwashapp/screens/fragmentviews/placeorderfrag/: OrderSuccessFrag.java  PlaceOrderFrag.java  PlaceOrderFragPresenter.java  PlaceOrderFragView.java
app/src/main/java/wash/midest/com/mrwashapp/screens/uiutility/: AlertCallBack.java
app/src/main/java/wash/midest/com/mrwashapp/uiwidgets/: LandingHorizontalView.java  PinEntryEditText.java  WrapContentHeightViewPager.java
app/src/main/java/wash/midest/com/mrwashapp/utils/: AppUtils.java
app/src/main/res/drawable/: button_bg_rounded_corners_dark.xml  button_bg_rounded_pale.xml  button_home_round_corner.xml  linear_rounded_corner_back.xml  list_background_one.xml  list_background_two.xml  pager_background.xml  search_background.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_base.xml  activity_demo_screen_one.xml  activity_forgot_pass.xml  activity_login.xml  activity_new_password.xml  activity_otp.xml  activity_place_order.xml  activity_registration.xml  activity_splash.xml  activity_sub_splash.xml  activity_verify_email.xml  app_bar_landing.xml  content_landing.xml  faq_row_view.xml  fragment_contact_us.xml  fragment_faq.xml  fragment_landing.xml  fragment_my_order.xml  fragment_my_profile.xml  fragment_offer.xml  fragment_order_detail.xml  fragment_order_map.xml  fragment_place_order.xml  fragment_price_list.xml  fragment_view_pager.xml  landing_content.xml  landing_hori_view.xml  myorder_list.xml  nav_header_landing.xml  offer_list_item.xml  order_detail_row.xml  order_success.xml  price_expandable_list.xml  price_list_component.xml  price_list_item.xml  triallayout.xml
app/src/main/res/layout-v21/: price_list_item.xml
app/src/main/res/menu/: activity_landing_drawer.xml  location_set.xml  profile_one.xml
app/src/main/res/mipmap-anydpi-v26/: wash_launch_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  wash_launch_icon_background.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large-xhdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/wash/midest/com/mrwashapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
