apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "wash.midest.com.mrwashapp"
        minSdkVersion 19
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.android.support:multidex:1.0.3'



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    api 'com.jakewharton:butterknife:8.8.1'
    api 'com.romandanylyk:pageindicatorview:1.0.0'
    api 'com.android.support:support-annotations:27.1.1'
    api 'com.android.support:support-compat:27.1.1'
    api 'com.android.support:support-core-ui:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.android.support:animated-vector-drawable:27.1.1'
    api 'com.android.support:mediarouter-v7:27.1.1'

    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.okhttp3:okhttp:3.8.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'

    //RxJava Dependencies
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.0'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //Google Maps
    api 'com.google.android.gms:play-services-maps:12.0.1'
    api 'com.google.android.gms:play-services-places:12.0.1'
    api 'com.google.android.gms:play-services:12.0.1'
    api 'com.google.android.gms:play-services-location:12.0.1'
    api 'com.google.maps.android:android-maps-utils:0.5'

    api 'com.wdullaer:materialdatetimepicker:3.6.0'

    //crash analytics
    api 'com.crashlytics.sdk.android:crashlytics:2.9.3'
    api 'com.google.firebase:firebase-crash:11.8.0'
    /*api 'com.google.firebase:firebase-core:16.0.1'
    api 'com.google.firebase:firebase-auth:16.0.1'
    api 'com.google.firebase:firebase-messaging:17.0.0'*/

}
