<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_button"
        android:id="@+id/back_btn_title"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/component_margin_5"
        android:padding="@dimen/component_margin_10"
        android:contentDescription="@string/coming_soon"
        >
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/component_margin_5"
        android:layout_centerInParent="true"
        android:text="@string/title"
        android:textColor="#ffffff"
        android:id="@+id/action_bar_title"
        android:textSize="18sp"
                />
</RelativeLayout>