<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_back_color"
    tools:context="wash.midest.com.mrwashapp.screens.fragmentviews.PriceListFrag">

    <ProgressBar
        android:id="@+id/progressBarLoading"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:visibility="gone"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/screen_margin"
            android:layout_marginLeft="@dimen/screen_margin"
            >

            <TextView
                android:layout_marginTop="@dimen/component_margin_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/service_type"
                android:textColor="@color/text_color_gray_light"
                android:layout_marginBottom="@dimen/component_margin_5"
                />

            <Spinner
                android:id="@+id/serviceType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/component_margin_5"
                android:prompt="@string/service_type"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                ></Spinner>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorAccent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginBottom="@dimen/component_margin_5"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pick_up_time"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pickUpTime"
                        android:text="@string/within_24_hrs"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/pager_back_one" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pick_up_time"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/deliveryTime"
                        android:text="@string/within_24_hrs"
                        />

                </LinearLayout>

            </LinearLayout>


            <Button
                android:id="@+id/place_order_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/AppButtonTheme"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="@string/place_order"
                android:layout_gravity="center"
                android:textSize="@dimen/text_size_13"
                android:padding="@dimen/component_margin_10"
                />

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/list_component"
                ></LinearLayout>-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_component"
                android:layout_marginTop="@dimen/component_margin_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </ScrollView>


</FrameLayout>
