<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/screen_back_color"
    android:id="@+id/place_order_frag"
    tools:context="wash.midest.com.mrwashapp.screens.fragmentviews.placeorderfrag.PlaceOrderFrag">

    <ProgressBar
        android:id="@+id/progressBarLoading"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        android:layout_gravity="center_horizontal|center_vertical"
        />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/place_order_fields"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/screen_margin"
            android:layout_marginLeft="@dimen/screen_margin"
            >

            <TextView
                android:layout_marginTop="@dimen/component_margin_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/service_type"
                android:textColor="@color/text_color_gray_light"
                android:layout_marginBottom="@dimen/component_margin_5"
                />

            <Spinner
                android:id="@+id/servicesSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/component_margin_5"
                android:prompt="@string/service_type"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                ></Spinner>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/component_margin_10"
                android:background="@color/colorAccent" />


            <!--PickUp Time-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pickup_time"
                android:textColor="@color/text_color_gray_light"
                android:layout_marginBottom="@dimen/component_margin_5"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/llPickUp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pickDate"
                    android:padding="@dimen/component_margin_10"
                    android:text="Pick Date"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pickTime"
                    android:padding="@dimen/component_margin_10"
                    android:text="Pick Time"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/component_margin_10"
                android:background="@color/colorAccent" />

            <!-- Delivery Time-->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delivery_time"
                android:textColor="@color/text_color_gray_light"
                android:layout_marginBottom="@dimen/component_margin_5"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/llDeliveryTime"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/deliveryDate"
                    android:padding="@dimen/component_margin_10"
                    android:text="Delivery Date"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/deliveryTime"
                    android:padding="@dimen/component_margin_10"
                    android:text="Delivery Time"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/component_margin_10"
                android:background="@color/colorAccent" />

            <!--<android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/component_margin_16"
                android:layout_marginBottom="@dimen/component_margin"
                >
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/house_flat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:focusedByDefault="true"
                    android:hint="@string/houseflat"
                    android:imeOptions="actionNext"
                    android:inputType="textAutoComplete"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:textColor="@color/text_color"
                    android:text=""
                    />
            </android.support.design.widget.TextInputLayout>-->


            <!--<android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/component_margin_16"
                android:layout_marginBottom="@dimen/component_margin"
                >
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/landmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:focusedByDefault="true"
                    android:hint="@string/landmark"
                    android:imeOptions="actionNext"
                    android:inputType="textAutoComplete"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:textColor="@color/text_color"
                    android:text=""
                    />
            </android.support.design.widget.TextInputLayout>-->


            <TextView
                android:id="@+id/locationHeadId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textColor="@color/text_color_gray_light"
                android:layout_marginBottom="@dimen/component_margin_10"
                />

            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selected Location"
                android:textColor="@color/text_color_gray_light"
                android:layout_marginBottom="@dimen/component_margin_10"
                />

            <View
                android:id="@+id/locationSeparator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/component_margin_10"
                android:background="@color/colorAccent" />
            <!--<android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/component_margin_16"
                android:layout_marginBottom="@dimen/component_margin"
                >
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:focusedByDefault="true"
                    android:hint="@string/location"
                    android:imeOptions="actionNext"
                    android:inputType="textAutoComplete"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:textColor="@color/text_color"

                    />
            </android.support.design.widget.TextInputLayout>-->

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/component_margin_10"
                android:id="@+id/promoLayout"
                android:visibility="gone"
                >
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/promocode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:focusedByDefault="true"
                    android:hint="@string/promo_code"
                    android:imeOptions="actionNext"
                    android:inputType="textAutoComplete"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:textColor="@color/text_color"
                    android:text="Promo Code"
                    />
            </android.support.design.widget.TextInputLayout>
            <!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/placeOrderMap"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />-->

            <!--<CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkbox"
                android:text="Enable Address with Map"
                android:layout_marginBottom="@dimen/component_margin"

                />-->
            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap on Map to tag location to current order"
                android:textColor="@color/text_color_gray_light"
                android:layout_marginBottom="@dimen/component_margin_5"
                />-->

            <com.google.android.gms.maps.MapView
                android:layout_marginBottom="@dimen/component_margin_10"
                android:id="@+id/placeOrderMap"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                >
            </com.google.android.gms.maps.MapView>

            <Button
                android:id="@+id/placeorder_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppButtonTheme"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="@string/place_order_title"
                android:layout_gravity="center"
                android:textSize="@dimen/text_size_13"
                android:layout_marginTop="@dimen/component_margin_16"
                android:layout_marginLeft="@dimen/component_margin_25"
                android:layout_marginRight="@dimen/component_margin_25"
                android:layout_marginBottom="@dimen/component_margin_10"
                />


        </LinearLayout>
    </ScrollView>

</FrameLayout>
