<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map_detail_fragment_id"
    tools:context="wash.midest.com.mrwashapp.screens.fragmentviews.OrderMapFrag">

    <com.google.android.gms.maps.MapView
        android:id="@+id/placeOrderDetailMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </com.google.android.gms.maps.MapView>

</FrameLayout>
