<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/component_margin_5"
    >
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/component_margin_5"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/offer_title"
            android:textStyle="bold"
            android:text="coupon_code"
            android:layout_marginBottom="@dimen/component_margin_5"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/offer_detail"
            android:text="offer_detail"
            android:layout_marginBottom="@dimen/component_margin_5"
            />

        <Button
            android:id="@+id/apply_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/AppButtonTheme"
            android:background="@drawable/button_bg_rounded_corners"
            android:text="@string/apply"
            android:layout_gravity="end"
            android:textSize="@dimen/text_size_13"
            />

    </LinearLayout>
</android.support.v7.widget.CardView>

