<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_guideline"
        app:layout_constraintGuide_percent=".02"
        android:orientation="vertical"
        />
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right_guideline"
        app:layout_constraintGuide_percent=".98"
        android:orientation="vertical"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/profile"
        android:id="@+id/iconOne"
        app:layout_constraintBottom_toTopOf="@id/iconTwo"
        app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
        app:layout_constraintRight_toRightOf="@+id/right_guideline"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iconTwo"
        android:src="@drawable/contactus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iconThree"
        android:src="@drawable/pricelist"
        app:layout_constraintTop_toBottomOf="@id/iconTwo"
        app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
        app:layout_constraintRight_toRightOf="@+id/right_guideline"
        />-->

    <ImageView
        android:id="@+id/moored_boat_bowlines"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toTopOf="@+id/moored_boat_body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1" />

    <ImageView
        android:id="@+id/moored_boat_body"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/contactus"
        app:layout_constraintBottom_toTopOf="@+id/moored_boat_sternlines"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moored_boat_bowlines"
        app:layout_constraintVertical_weight="10" />

    <ImageView
        android:id="@+id/moored_boat_sternlines"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/pricelist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moored_boat_body"
        app:layout_constraintVertical_weight="1" />
</android.support.constraint.ConstraintLayout>